#
# Bolo - A stable and beautiful blogging system based in Solo.
# Copyright (c) 2020, https://github.com/adlered
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Solo default language configurations(zh_CN).
# Version: 2.1.0.0, Aug 27, 2019
# Author: Liyuan Li
#

updateTimeLabel=\u53d1\u8868\u4e8e
tocLabel=\u6587\u7AE0\u76EE\u5F55
siteViewLabel=\u7AD9\u70B9\u6982\u89C8
viewsLabel=\u70ED\u5EA6
cmtLabel=\u6761\u8BC4\u8BBA
postTimeLabel=\u53D1\u8868\u4E8E
readLabel=\u9605\u8BFB\u5168\u6587
fightLabel=\u7BC7\u65E5\u5FD7\u3002 \u7EE7\u7EED\u52AA\u529B\u3002
ohLabel=\u55EF
subscribeLabel=\u8BA2\u9605
postArticleLabel=\u53D1\u5E03\u65E5\u5FD7
articleListLabel=\u65E5\u5FD7\u7BA1\u7406
addUserLabel=\u6DFB\u52A0\u7528\u6237
recentArticlesLabel=\u6700\u65B0\u65E5\u5FD7
mostCommentArticlesLabel=\u8BC4\u8BBA\u6700\u591A\u7684\u65E5\u5FD7
mostViewCountArticlesLabel=\u8BBF\u95EE\u6700\u591A\u7684\u65E5\u5FD7
url1Label=URL (\u8BF7\u4EE5\u534F\u8BAE\u5F00\u5934\uFF0C\u5982: http://)\uFF1A 
blogSyncLabel=\u535A\u5BA2\u540C\u6B65
pageLabel=\u9875\u9762
pageMgmtLabel=\u9875\u9762\u7BA1\u7406
noSignLabel=\u4E0D\u4F7F\u7528\u7B7E\u540D\u6863
articleCount1Label=\u65E5\u5FD7\u603B\u6570\uFF1A
commentEmotions1Label=\u8868\u60C5\uFF1A
commentEmotionsLabel=\u8868\u60C5
commentName1Label=\u59D3\u540D\uFF1A
commentNameLabel=\u59D3\u540D
commentURL1Label=URL\uFF1A
commentURLLabel=URL
commentContent1Label=\u8BC4\u8BBA\u5185\u5BB9\uFF1A
articleLabel=\u65E5\u5FD7
tagArticlesLabel=\u6807\u7B7E\u65E5\u5FD7\u5217\u8868
dateArticlesLabel=\u5B58\u6863\u65E5\u5FD7\u5217\u8868
authorArticlesLabel=\u4F5C\u8005\u65E5\u5FD7\u5217\u8868
indexArticleLabel=\u9996\u9875\u65E5\u5FD7\u5217\u8868
####
tagsEmptyLabel=\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A\uFF01
####
confirmRemoveLabel=\u786E\u5B9A\u5220\u9664\uFF1F
