#
# Bolo - A stable and beautiful blogging system based in Solo.
# Copyright (c) 2020, https://github.com/adlered
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

allTagsLabel=Tag Cloud
archiveLabel=Archive
linkLabel=Friend Link
adminLabel=Admin
logoutLabel=Logout
startToUseLabel=Login
commentLabel=Comment
viewLabel=View
searchLabel=Search Acticle
aboutLabel=About me
articleLabel=Article
onlineVisitorLabel=Online
tagsLabel=Tags
mostCommentLabel=Most Comment
mostViewLabel=Most View
sumLabel=Total
tagLabel=Tag
archiveLabel=Archive
dynamicLabel=Dynamic
articleContent=Content