#
# Bolo - A stable and beautiful blogging system based in Solo.
# Copyright (c) 2020, https://github.com/adlered
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#allTagsLabel=标签墙
#archiveLabel=存档
#linkLabel=友情链接
#adminLabel=管理
#logoutLabel=退出
#startToUseLabel=立即使用
#commentLabel=评论
#viewLabel=浏览
#searchLabel=搜索文章
#aboutLabel=关于博主
#articleLabel=文章
#commentLabel=评论
#viewLabel=浏览
#onlineVisitorLabel=当前浏览
#tagsLabel=分类标签
#mostCommentLabel=评论最多的文章
#mostViewLabel=访问最多的文章
#sumLabel=共
#tagLabel=标签
#articleContent=目录

allTagsLabel=\u6807\u7b7e\u5899
archiveLabel=\u5b58\u6863
linkLabel=\u53cb\u60c5\u94fe\u63a5
adminLabel=\u7ba1\u7406
logoutLabel=\u9000\u51fa
startToUseLabel=\u7ba1\u7406\u767b\u5f55
commentLabel=\u8bc4\u8bba
viewLabel=\u6d4f\u89c8
searchLabel=\u641c\u7d22\u6587\u7ae0
aboutLabel=\u5173\u4e8e\u535a\u4e3b
articleLabel=\u6587\u7ae0
commentLabel=\u8bc4\u8bba
viewLabel=\u6d4f\u89c8
onlineVisitorLabel=\u5f53\u524d\u6d4f\u89c8
tagsLabel=\u6807\u7b7e
mostCommentLabel=\u8bc4\u8bba\u6700\u591a\u7684\u6587\u7ae0
mostViewLabel=\u8bbf\u95ee\u6700\u591a\u7684\u6587\u7ae0
sumLabel=\u5171
tagLabel=\u6807\u7b7e
archiveLabel=\u5b58\u6863
dynamicLabel=\u52a8\u6001
articleContent=\u6587\u7ae0\u76ee\u5f55