/*
 * Bolo - A stable and beautiful blogging system based in Solo.
 * Copyright (c) 2020, https://github.com/adlered
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
@font-face {
  font-family: 'iconfont';  /* project id 1360421 */
  src: url('//at.alicdn.com/t/font_1360421_rtcnz54pz9a.eot');
  src: url('//at.alicdn.com/t/font_1360421_rtcnz54pz9a.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1360421_rtcnz54pz9a.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1360421_rtcnz54pz9a.woff') format('woff'),
  url('//at.alicdn.com/t/font_1360421_rtcnz54pz9a.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1360421_rtcnz54pz9a.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.solo-list:before {
  content: "\e643";
}

.solo-about:before {
  content: "\e614";
}

.solo-github:before {
  content: "\e6d4";
}

.solo-home:before {
  content: "\e600";
}

.solo-tag:before {
  content: "\e66d";
}

.solo-calendarl:before {
  content: "\e735";
}

.solo-search:before {
  content: "\e736";
}

.solo-rss:before {
  content: "\e665";
}

.solo-category:before {
  content: "\e7a7";
}

.solo-left:before {
  content: "\e7a8";
}

.solo-right:before {
  content: "\e650";
}

.solo-browse:before {
  content: "\e623";
}

.solo-heat:before {
  content: "\e66e";
}

.solo-about2:before {
  content: "\e666";
}

.solo-gotop:before {
  content: "\e633";
}

.solo-login:before {
  content: "\e636";
}

.solo-logout:before {
  content: "\e6e7";
}

.solo-spin:before {
  content: "\e65d";
}

.solo-:before {
  content: "\e63c";
}

.solo-tags:before {
  content: "\e611";
}

.solo-comment:before{
  content: "\e613";
}

.solo-top:before{
  content: "\e604";
}